<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.BussinessLayer\ETicaret.BussinessLayer.csproj" />
    <ProjectReference Include="..\Eticaret.Core\Eticaret.Core.csproj" />
    <ProjectReference Include="..\ETicaret.DataAccessLayer\ETicaret.DataAccesLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
