# ETicaret2022Guz

./: README.md
Eticaret2022Guz/: Eticaret2022Guz.sln
Eticaret2022Guz/ETicaret.BusinessLayer/: Class1.cs  (+1 more)
Eticaret2022Guz/ETicaret.BussinessLayer/: Class1.cs  ETicaret.BussinessLayer.csproj
Eticaret2022Guz/ETicaret.BussinessLayer/Abstract/: ICategoryService.cs  ICustomerService.cs
Eticaret2022Guz/ETicaret.BussinessLayer/Concrete/: CategoryService.cs  CustomerService.cs  RoleService.cs  Service.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/: ETicaret.DataAccesLayer.csproj  ETicaret.DataAccessLayer.csproj
Eticaret2022Guz/ETicaret.DataAccessLayer/Abstract/: IAdressDal.cs  IBrandDal.cs  ICategoryDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IGenericDal.cs  IProductDal.cs  IRoleDal.cs  ISubCategoryBrandDal.cs  ISubCategoryDal.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/Abstracts/: IAdressDal.cs  IBrandDal.cs  ICategoryDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IGenericDal.cs  IProductDal.cs  IRoleDal.cs  ISubCategoryBrandDal.cs  ISubCategoryDal.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/Concrate/: AppDbContext.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/Concretes/Contexts/: ApplicationDbContext.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/EntityFrameWorks/: EfAdressRepository.cs  EfBrandRepository.cs  EfCategoryRepository.cs  EfCustomerRepository.cs  EfEmployeeRepository.cs  EfProductRepository.cs  EfRolRepository.cs  EfRoleRepository.cs  EfSubCateogryBrandRepository.cs  EfSubCateogryRepository.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/EntityFramework/: EfAdressReporistory.cs  EfBrandRepository.cs  EfCategoryRepository.cs  EfCustomerRepository.cs  EfEmployeeRepository.cs  EfProductRepository.cs  EfRoleRepository.cs  EfSubCategoryRepository.cs  EfSubcategoryBrandRepository.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/Mapping/: CategoryMap.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/Mappings/: AdressMap.cs  BrandMap.cs  CategoryMap.cs  CustomerMap.cs  ProductMap.cs  RoleMap.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/Migrations/: 20221104154154_DbCreate.Designer.cs  20221104154154_DbCreate.cs  20221125140820_addCategory.Designer.cs  20221125140820_addCategory.cs  20221203232752_AddCustomerPassword.Designer.cs  20221203232752_AddCustomerPassword.cs  20221204080652_CustomerAccessToken.Designer.cs  20221204080652_CustomerAccessToken.cs  20221225074810_AddRole.Designer.cs  20221225074810_AddRole.cs  ApplicationDbContextModelSnapshot.cs
Eticaret2022Guz/ETicaret.DataAccessLayer/Repositories/: EfRepositoyBase.cs  EntityRepositoryBase.cs
Eticaret2022Guz/ETicaret.Web/: ETicaret.Web.csproj  Startup.cs
Eticaret2022Guz/ETicaret.Web/Controllers/: HomeController.cs
Eticaret2022Guz/ETicaret.Web/Models/: ErrorViewModel.cs
Eticaret2022Guz/ETicaret.Web/Properties/: launchSettings.json
Eticaret2022Guz/ETicaret.Web/Views/: _ViewImports.cshtml
Eticaret2022Guz/ETicaret.Web/Views/Shared/: _Layout.cshtml
Eticaret2022Guz/Eticaret.Web/: Eticaret.Web.csproj  Program.cs  appsettings.json
Eticaret2022Guz/Eticaret.Web/Controllers/: CategoryController.cs  HomeController.cs  RoleController.cs
Eticaret2022Guz/Eticaret.Web/Models/: ErrorViewModel.cs
Eticaret2022Guz/Eticaret.Web/Modules/: RepoServiceModule.cs
Eticaret2022Guz/Eticaret.Web/Properties/: launchSettings.json
Eticaret2022Guz/Eticaret.Web/Services/: CategoryApiService.cs
Eticaret2022Guz/Eticaret.Web/Views/: _ViewImports.cshtml
Eticaret2022Guz/Eticaret.Web/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
Eticaret2022Guz/Eticaret.Web/Views/Role/: Add.cshtml  Index.cshtml  Update.cshtml
Eticaret2022Guz/Eticaret.Web/Views/Shared/: _Layout.cshtml
Eticaret2022Guz/Eticaret.WepAPI/: Eticaret.WepAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Eticaret2022Guz/Eticaret.WepAPI/Controllers/: CategoryController.cs  CustomBaseController.cs  CustomerController.cs  RoleController.cs  WeatherForecastController.cs
Eticaret2022Guz/Eticaret.WepAPI/Modules/: RepoServiceModule.cs
Eticaret2022Guz/Eticaret.WepAPI/Properties/: launchSettings.json
(+54 files in other folders)
